<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hym-L3-yri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-Ww-QX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="175" id="FNh-KF-a94" customClass="MovieCell" customModule="flix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNh-KF-a94" id="Axp-UZ-dun">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-xL-zlA">
                                                    <rect key="frame" x="113" y="8" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text here to make sure that our text wraps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-ti-V9B">
                                                    <rect key="frame" x="113" y="36.5" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-fb-uri">
                                                    <rect key="frame" x="8" y="8" width="97" height="158.5"/>
                                                    <color key="backgroundColor" red="0.41072190483692161" green="1" blue="0.4979206827921856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="JCR-0K-o2o"/>
                                                        <constraint firstAttribute="height" constant="158.5" id="JWi-qq-NPE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udT-ti-V9B" firstAttribute="top" secondItem="tlL-xL-zlA" secondAttribute="bottom" constant="8" id="0BF-Ov-i3Z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C0X-fb-uri" secondAttribute="bottom" constant="8" id="8R9-fp-8Oz"/>
                                                <constraint firstItem="tlL-xL-zlA" firstAttribute="leading" secondItem="udT-ti-V9B" secondAttribute="leading" id="CP9-Lv-TXW"/>
                                                <constraint firstItem="tlL-xL-zlA" firstAttribute="leading" secondItem="C0X-fb-uri" secondAttribute="trailing" constant="8" id="IH9-GO-G0y"/>
                                                <constraint firstAttribute="trailing" secondItem="udT-ti-V9B" secondAttribute="trailing" constant="8" id="Lge-5f-MnS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="udT-ti-V9B" secondAttribute="bottom" constant="8" id="X6m-2v-iJR"/>
                                                <constraint firstAttribute="trailing" secondItem="tlL-xL-zlA" secondAttribute="trailing" constant="8" id="eGB-Ny-Du8"/>
                                                <constraint firstItem="C0X-fb-uri" firstAttribute="leading" secondItem="Axp-UZ-dun" secondAttribute="leading" constant="8" id="ej3-PU-P3u"/>
                                                <constraint firstItem="C0X-fb-uri" firstAttribute="top" secondItem="Axp-UZ-dun" secondAttribute="top" constant="8" id="mkg-XC-20D"/>
                                                <constraint firstItem="tlL-xL-zlA" firstAttribute="top" secondItem="C0X-fb-uri" secondAttribute="top" id="vce-OC-l1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="udT-ti-V9B" id="mzT-cj-AXt"/>
                                            <outlet property="posterImageView" destination="C0X-fb-uri" id="3Jt-5e-3Ve"/>
                                            <outlet property="titleLabel" destination="tlL-xL-zlA" id="b2s-at-0zS"/>
                                            <segue destination="Xub-uT-ZXs" kind="show" id="QTR-Ol-jEo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-3Y-OeL">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYO-Ww-QX8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hve-HJ-HzJ"/>
                            <constraint firstItem="RYO-Ww-QX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hoT-ue-eHh"/>
                            <constraint firstAttribute="bottom" secondItem="RYO-Ww-QX8" secondAttribute="bottom" id="iEi-Z3-Q6M"/>
                            <constraint firstItem="RYO-Ww-QX8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r9o-RS-abA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Ssm-G5-VEV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4ta-3Y-OeL" id="z6k-vU-bkS"/>
                        <outlet property="tableView" destination="RYO-Ww-QX8" id="aQh-Tx-ctY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IN1-vr-etb">
            <objects>
                <viewController id="Xub-uT-ZXs" customClass="DetailViewController" customModule="flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzl-QZ-PnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-ap-rxY">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-SH-puU">
                                <rect key="frame" x="16" y="187" width="124" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="N16-FV-bzw"/>
                                    <constraint firstAttribute="width" constant="124" id="jR1-QF-RaH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-o1-jZR">
                                <rect key="frame" x="148" y="294.5" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-8f-Z5M">
                                <rect key="frame" x="148" y="323.5" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-nL-4DX">
                                <rect key="frame" x="8" y="394" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DR-ap-rxY" firstAttribute="top" secondItem="UUS-Ke-nwJ" secondAttribute="top" id="4cz-by-xMe"/>
                            <constraint firstItem="a2z-SH-puU" firstAttribute="centerY" secondItem="2DR-ap-rxY" secondAttribute="bottom" id="5FF-On-yfB"/>
                            <constraint firstItem="2DR-ap-rxY" firstAttribute="trailing" secondItem="UUS-Ke-nwJ" secondAttribute="trailing" id="Dr2-3h-yf4"/>
                            <constraint firstItem="UUS-Ke-nwJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jT4-nL-4DX" secondAttribute="bottom" id="HXi-eS-A9e"/>
                            <constraint firstItem="Wk3-8f-Z5M" firstAttribute="top" secondItem="0Sk-o1-jZR" secondAttribute="bottom" constant="8" id="MgS-zk-LgT"/>
                            <constraint firstItem="jT4-nL-4DX" firstAttribute="leading" secondItem="UUS-Ke-nwJ" secondAttribute="leading" constant="8" id="NTA-8d-XjR"/>
                            <constraint firstItem="0Sk-o1-jZR" firstAttribute="top" secondItem="2DR-ap-rxY" secondAttribute="bottom" constant="8" id="T4C-uM-kpG"/>
                            <constraint firstItem="UUS-Ke-nwJ" firstAttribute="trailing" secondItem="Wk3-8f-Z5M" secondAttribute="trailing" constant="8" id="TTL-hx-2DQ"/>
                            <constraint firstItem="jT4-nL-4DX" firstAttribute="top" secondItem="a2z-SH-puU" secondAttribute="bottom" constant="8" id="U5m-kH-7HP"/>
                            <constraint firstItem="jT4-nL-4DX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wk3-8f-Z5M" secondAttribute="bottom" constant="8" id="VZA-Hi-FIl"/>
                            <constraint firstItem="UUS-Ke-nwJ" firstAttribute="trailing" secondItem="jT4-nL-4DX" secondAttribute="trailing" constant="8" id="YSs-fD-zcP"/>
                            <constraint firstItem="UUS-Ke-nwJ" firstAttribute="trailing" secondItem="0Sk-o1-jZR" secondAttribute="trailing" constant="8" id="aPH-K3-ZQ0"/>
                            <constraint firstItem="Wk3-8f-Z5M" firstAttribute="leading" secondItem="0Sk-o1-jZR" secondAttribute="leading" id="hMB-iH-jC4"/>
                            <constraint firstItem="2DR-ap-rxY" firstAttribute="leading" secondItem="UUS-Ke-nwJ" secondAttribute="leading" id="n23-Zd-57k"/>
                            <constraint firstItem="a2z-SH-puU" firstAttribute="leading" secondItem="UUS-Ke-nwJ" secondAttribute="leading" constant="16" id="oyv-WG-i8w"/>
                            <constraint firstItem="2DR-ap-rxY" firstAttribute="height" secondItem="lzl-QZ-PnS" secondAttribute="height" multiplier="1:3" id="t0Z-CB-NTE"/>
                            <constraint firstItem="0Sk-o1-jZR" firstAttribute="leading" secondItem="a2z-SH-puU" secondAttribute="trailing" constant="8" id="vdB-yU-AfT"/>
                            <constraint firstItem="Wk3-8f-Z5M" firstAttribute="top" secondItem="0Sk-o1-jZR" secondAttribute="bottom" constant="8" id="yiR-vg-SEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUS-Ke-nwJ"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="2DR-ap-rxY" id="Jta-4L-cIY"/>
                        <outlet property="overviewLabel" destination="jT4-nL-4DX" id="o8s-pa-u0Z"/>
                        <outlet property="posterImageView" destination="a2z-SH-puU" id="wUp-Br-cWn"/>
                        <outlet property="releaseDateLabel" destination="Wk3-8f-Z5M" id="EUV-YX-cH3"/>
                        <outlet property="titleLabel" destination="0Sk-o1-jZR" id="PQP-S4-rQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLO-m0-7ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="25.637181409295355"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="lsu-4G-0nc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fn-g5-6ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="YbM-W1-6K8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtM-jv-PoF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oN2-rY-bQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwL-no-ZNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vfr-jl-9oo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hym-L3-yri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyg-Ee-B01">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Fn-g5-6ah" kind="relationship" relationship="viewControllers" id="Txw-os-fEy"/>
                        <segue destination="WbD-la-R2N" kind="relationship" relationship="viewControllers" id="VTB-Rw-uLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLt-MO-G8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.39999999999998" y="33.283358320839582"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="WYm-A7-lgN">
            <objects>
                <viewController id="hDa-YU-PC9" customClass="SuperheroViewController" customModule="flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wg-lx-298">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-sM-POv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jRs-6S-Dsc">
                                    <size key="itemSize" width="125" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="PKp-NO-jbW" customClass="PosterCell" customModule="flix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-Ar-yJn">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="192"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vg3-Ar-yJn" secondAttribute="bottom" id="9Hu-pU-xjI"/>
                                            <constraint firstAttribute="trailing" secondItem="vg3-Ar-yJn" secondAttribute="trailing" id="Vcw-rJ-55e"/>
                                            <constraint firstItem="vg3-Ar-yJn" firstAttribute="top" secondItem="PKp-NO-jbW" secondAttribute="top" id="a18-fr-MEL"/>
                                            <constraint firstItem="vg3-Ar-yJn" firstAttribute="leading" secondItem="PKp-NO-jbW" secondAttribute="leading" id="bQN-qe-MYq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="vg3-Ar-yJn" id="Ynd-zU-Lik"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kga-Uo-Adg"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMU-xS-yVz"/>
                    <connections>
                        <outlet property="collectionView" destination="SX6-sM-POv" id="rBT-29-aeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h31-AD-nK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="736.28185907046486"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="gjW-ad-uXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbD-la-R2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="5ll-k2-jlu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AP2-kf-6TA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDa-YU-PC9" kind="relationship" relationship="rootViewController" id="Jwx-RY-67Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbp-Rb-I8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.20000000000005" y="737.63118440779613"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
